<!DOCTYPE html>
<html data-reactroot="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="NOINDEX, NOFOLLOW"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PayPal Digital Gifts</title><link rel="stylesheet" href="PayPal%20Digital%20Gifts_files/app.css"></head><body><div id="app"><div><div class="st-content"><div class="main"><div class="content"><section role="main"><div class="success-wrapper"><div class="card-container"><div class="title-name" id="titleName"><hr></div><div class="card-body"><img src="PayPal%20Digital%20Gifts_files/itunescardart_17.png" class="giftcard"><div class="code-wrapper"><dl><dt>Value<!-- --> </dt><dd>${VALUE}</dd></dl><dl><dt>Code<!-- --> </dt><dd>{CODE}</dd></dl></div></div></div></div></section></div></div></div></div></div></body></html>